* {
    /*border: 1px solid red;*/
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, main {
    width: 100vw;
}

html {
    font-size: 16px;
    height: auto;
}

body {
    background-color: #FFE0E3;
    color: black;
    min-height: 100vh;
    display: grid;
    grid-template: 7rem 1fr 5.5rem / 100%;
    /*For newly added photos */
    grid-auto-rows: auto;
    grid-auto-flow: row;
}

/* Header Section */

header {
    width: 100%;
    grid-area: 1 / 1 / 2 / 2;
}

#head-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    height: 100%;
}

header #head-content h2 {
    color: black;
    position: relative;
    text-align: center;
    left: 10%;
    font-size: 1.8rem;
}

#head-content ul {
    display: flex;
    position: relative;
    align-items: center;
    right: 10%;
}

header #head-content ul a {
    color: black;
    text-align: center;
    font-size: 1.6rem;
    padding: 5px 10px;
    border: 2px dashed pink;
    margin: 0px 2px;
}

/* Main Section */

main {
    height: auto;
    display: flex;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 2;
 }

#photo-container {
    height: auto;
    width: 90%;
    margin: 5%;
    display: grid;
    grid-template: repeat(9, auto) / repeat(4, 1fr);
    grid-auto-flow: dense;
}

.photo-card {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    padding: 1%;
}

.photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pic2, .pic3, .pic7, .pic8, .pic11, .pic13, .pic14, .pic16, .pic17, .pic18 {
    grid-column-start: span 2 ;
}

.pic19 {
    grid-area: span 2 / span 4;
}

/*.caption {
    text-align: center;
    background-color: seashell;
    font-size: 1.6rem;
    opacity: 0.7;
    border: 1px dashed #73ccf5;
}*/

/* Footer Section */

footer {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    background-color: #73ccf5;
    grid-area: 3 / 1 / 4 / span 1;
}

#foot-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}

#social-media {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

#social-media a {
    width: same-as-height;
    height: 70%;
    align-self: center;
    border-radius: 50%;
}

#social-media a img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.logo {
    background-color: white;
}

/* FOR MOBILE DEVICES */

@media only screen and (max-width: 450px) {
    html {
        font-size: 9px;
    }
    #head-content ul {
        right: 2%;
    }
    header #head-content ul a {
        font-size: 1.4rem;
        padding: 0px 5px;
    }
    header #head-content h2 {
        left: 5%;
        font-size: 1.6rem;
    }
    #social-media a {
        height: 35px;
        width: 35px;
        min-width: 35px;
    }
    .caption {
        font-size: 1rem;
    }
}